color-link default "#ABB2BF"
color-link comment "italic, #616E88"
color-link identifier "#E5C07B"
color-link constant "#C678DD"
color-link constant.string "#98C379"
color-link statement "bold, #61AFEF"
color-link symbol "#61AFEF"
color-link preproc "#5E81AC"
color-link type "#C6C5FE"
color-link special "#A3BE8C"
color-link underlined "#B48EAD"
color-link error "bold #E06C75"
color-link todo "bold #D19A66"
color-link hlsearch "#000000,#88C0D0"
color-link statusline "#1D1F21,#ABB2BF"
color-link tabbar "#1D1F21,#C5C8C6"
color-link indent-char "#3B4252"
color-link line-number "#969CA8,#232526"
color-link current-line-number "#969CA8"
color-link diff-added "#A3BE8C"
color-link diff-modified "#D19A66"
color-link diff-deleted "#BE5046"
color-link gutter-error "#E06C75"
color-link gutter-warning "#E5C07B"
color-link cursor-line "#3B4252"
color-link color-column "#3B4252"
color-link symbol.brackets "#C6C5FE"
#No extended types (bool in C, etc.)
#color-link type.extended "default"
#Plain brackets
