#color-link default "#ABB2BF,#1D1F21"
color-link comment "#7C7C7C"
color-link identifier "#E5C07B"
color-link constant "#C678DD"
color-link constant.string "#98C379"
color-link statement "#61AFEF"
color-link symbol "#61AFEF"
color-link preproc "#56B6C2"
color-link type "#969CA8"
color-link special "#98C379"
color-link underlined "#E81AC"
color-link error "bold #BE5046"
color-link todo "bold #D19A66"
color-link hlsearch "#000000,#98C379"
color-link statusline "#282C34,#61AFEF"
color-link tabbar "#1D1F21,#ABB2BF"
color-link indent-char "#3B4252"
color-link line-number "#616E88"
color-link current-line-number "#E5C07B"
color-link diff-added "#A3BE8C"
color-link diff-modified "#D19A66"
color-link diff-deleted "#E06C75"
color-link gutter-error "#BE5046,#282C34"
color-link gutter-warning "#E5C078,#282C34"
color-link cursor-line "#282C34"
color-link color-column "#282C34"
color-link match-brace "#282C34,#5E81AC"
color-link tab-error "#E06C75"
color-link trailingws "#E06C75"
