# vim:ft=kitty

## name: Onedark

background #282c34
foreground #abb2bf
selection_background #969ca8
selection_foreground #282c34
url_color #5e81ac
cursor #abb2bf
cursor_text_color #abb2bf

# Tabs
active_tab_background #61afef
active_tab_foreground #282c34
inactive_tab_background #3b4252
inactive_tab_foreground #abb2bf

# Windows
active_border_color #61afef
inactive_border_color #3b4252

# normal
color0 #282c34
color1 #e06c75
color2 #a3be8c
color3 #e5c07b
color4 #5e81ac
color5 #b48ead
color6 #88c0d0
color7 #abb2bf

# bright
color8 #3b4252
color9 #be5046
color10 #98c379
color11 #d19a66
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #969ca8

# extended colors
color16 #dd8844
color17 #ff6655
