" vim: filetype=vifm :

set vicmd=nvim
set trashdir="~/.local/share/Trash"
set shell=/bin/zsh
set trash
set history=100
set nofollowlinks
set fastrun
set sortnumbers
set undolevels=100
set vimhelp
set norunexec
set noiec
set number

" Selected color scheme

" colorscheme solarized-dark
" colorscheme onedark
" colorscheme material
" colorscheme spacegray
colorscheme tomorrow

set timefmt=%D\ %H:%M
set wildmenu
set ignorecase
set smartcase
set nohlsearch
set incsearch
set scrolloff=4

if !has('win')
    set slowfs=curlftpfs
endif

set statusline="  %t%= %A %10u:%-7g %15s %20d  "

set viewcolumns=-{name}..,18{mtime},9{size}

mark b ~/bin/
mark h ~/

" ------------------------------------------------------------------------------

" file types icons
set classify=' :dir:/, :exe:, :reg:, :link:, ::*.md::, ::*.js::, ::*.py,,*.pyc,,*.pyo::'
" various file names
set classify+=' ::../::, ::*.sh::, ::*.[hc]pp::, ::*.[hc]::, ::/^copying|license$/::, ::.git/,,*.git/::, ::*.epub,,*.fb2,,*.djvu::, ::*.pdf::, ::*.htm,,*.html,,**.[sx]html,,*.xml::'
" archives
set classify+=' ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz,,*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz,,*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz,,*.tz2,,*.xz,,*.z,,*.zip,,*.zoo::'
" images
set classify+=' ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.ico,,*.png,,*.ppm,,*.svg,,*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xcf,,*.xpm,,*.xspf,,*.xwd::'
" audio
set classify+=' ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::'
" media
set classify+=' ::*.avi,,*.ts,,*.axv,,*.divx,,*.m2v,,*.m4p,,*.m4v,,.mka,,*.mkv,,*.mov,,*.webm,,*.mp4,,*.flv,,*.mp4v,,*.mpeg,,*.mpg,,*.nuv,,*.ogv,,*.pbm,,*.pgm,,*.qt,,*.vob,,*.wmv,,*.xvid::'
" office files
set classify+=' ::*.doc,,*.docx::, ::*.xls,,*.xls[mx]::, ::*.pptx,,*.ppt::'

" ------------------------------------------------------------------------------
" :com[mand][!] command_name action
" The following macros can be used in a command
" %a is replaced with the user arguments.
" %c the current file under the cursor.
" %C the current file under the cursor in the other directory.
" %f the current selected file, or files.
" %F the current selected file, or files in the other directory.
" %b same as %f %F.
" %d the current directory name.
" %D the other window directory name.
" %m run the command in a menu window

command! df df -h %m 2> /dev/null
command! diff nvim -d %f %F
command! zip zip -r %f.zip %f
command! run !! ./%f
command! make !!make %a
command! mkcd :mkdir %a | cd %a
command! vgrep nvim "+grep %a"
command! reload :write | restart

" ------------------------------------------------------------------------------

" The file type is for the default programs to be used with
" a file extension.
" :filetype pattern1,pattern2 defaultprogram,program2
" :fileviewer pattern1,pattern2 consoleviewer
" The other programs for the file type can be accessed with the :file command
" The command macros %f, %F, %d, %F may be used in the commands.
" The %a macro is ignored.  To use a % you must put %%.

" Pdf
filextype *.pdf okular %c &, zathura %c &, atril %c
fileviewer *.pdf pdftotext -nopgbrk %c -

" PostScript
filextype *.ps,*.eps,*.ps.gz
        \ {View in atril}
        \ atril %f,
        \ {View in okular}
        \ okular %f %i &,

" Djvu
filextype *.djvu
        \ {View in atril}
        \ atril %f,
        \ {View in okular}
        \ okular %f,

" Audio
filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
       \ {Play using ffplay}
       \ ffplay -nodisp %c,
       \ {Play using MPlayer}
       \ mpv %f,
fileviewer *.mp3 mp3info
fileviewer *.flac soxi

" Video
filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
         \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
         \*.as[fx]
        \ {View using mpv}
        \ mpv %f &,
        \ {View using ffplay}
        \ ffplay -fs %f,
        \ {View using Dragon}
        \ dragon %f:p,
        \ {View using vlc}
        \ vlc %f,
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
          \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
          \*.as[fx]
         \ ffprobe -pretty %c 2>&1

" Web
filextype *.html,*.htm
        \ {Open with Falkon}
        \ falkon %f %i &,
        \ {Open with firefox}
        \ firefox %f &,
        \ {Open with uzbl}
        \ uzbl-browser %f %i &,
fileviewer *.html,*.htm w3m %f

" Object
filetype *.o nm %f | less

" Man page
filetype *.[1-8] man ./%c
fileviewer *.[1-8] man ./%c | col -b

" Images
filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm,*tif,*.tiff
        \ {View in sxiv}
        \ sxiv %c &,
        \ {View in feh}
        \ feh -g 640x640 %c &,
        \ {View in gwenview}
        \ gwenview %c,
        \ {View in eom}
        \ eom %f &,
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
        \ imgv %px %py %pw %ph %f

" MD5
filetype *.md5
       \ {Check MD5 hash sum}
       \ md5sum -c %f %S,

" SHA1
filetype *.sha1
       \ {Check SHA1 hash sum}
       \ sha1sum -c %f %S,

" SHA256
filetype *.sha256
       \ {Check SHA256 hash sum}
       \ sha256sum -c %f %S,

" SHA512
filetype *.sha512
       \ {Check SHA512 hash sum}
       \ sha512sum -c %f %S,

" GPG signature
filetype *.asc
       \ {Check signature}
       \ !!gpg --verify %c,

" Torrent
filetype *.torrent qbittorrent %f &
fileviewer *.torrent dumptorrent -v %c

" FuseZipMount
filetype *.zip,*.jar,*.war,*.ear,*.oxt,*.apkg
       \ {View contents}
       \ zip -sf %c | less,
       \ {Extract here}
       \ tar -xf %c,
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt zip -sf %f

" Office files
filextype *.odt,*.doc,*.docx lowriter %f &
filextype *.xls,*.xlsx,*.ods localc %f &
filextype *.odp,*.pptx libreoffice %f &
fileviewer *.doc catdoc %c
fileviewer *.docx, docx2txt.pl %f -

" Directories
filextype */
        \ {View in Dolphin}
        \ dolphin %f &,

" Script and config files
filextype *.lua,*.sh,*.conf,*rc,*.md
        \ {Open with Nvim}
        \ nvim %f,
        \ {Open with Sublime}
        \ subl %f,
        \ {Open with Emacs}
        \ emacs %f,
        \ {open with GVim}
        \ gvim %f,
fileviewer *.lua,*.sh,*.conf highlight --out-format=xterm256 %f
" fileviewer *.lua,*.sh,*.conf,*rc hlite %f

set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,
    \phistory,fhistory,dirstack,registers,bookmarks,bmarks

nnoremap s :shell<cr>

" Display sorting dialog
nnoremap S :sort<cr>

" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

" Turn off search highlighting
nnoremap ,h :nohl<cr>

" Open file in existing instance of nvim
nnoremap o :!nvim %f<cr>
" Open file in new instance of nvim
nnoremap O :!nvim %f<cr>

" Open file in the background using its default program
nnoremap gb :file &<cr>l

" Open folder of images in sxiv
nnoremap gv :!sxiv -t %d &<cr>

" Yank current directory path into the clipboard
nnoremap yd :!echo %d | xclip -selection clip %i<cr>

" Yank current file path into the clipboard
nnoremap yf :!echo %c:p | xclip -selection clip %i<cr>

" Mappings for faster renaming
nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw

" Open console in current directory
nnoremap ,t :!xterm &<cr>

" Open vim to edit vifmrc and apply settings after returning to vifm
nnoremap ,c :write | execute ':!nvim $MYVIFMRC' | restart<cr>
" Open nvim to edit vifmrc
nnoremap ,C :!nvim --remote-tab-silent $MYVIFMRC &<cr>

" Toggle wrap setting on ,w key
nnoremap ,w :set wrap!<cr>

" Example of standard two-panel file managers mappings
nnoremap <f3> :!less %f<cr>
nnoremap <f4> :edit<cr>
nnoremap <f5> :copy<cr>
nnoremap <f6> :move<cr>
nnoremap <f7> :mkdir<space>
nnoremap <f8> :delete<cr>

" My mapping customizations
nnoremap ; :
nnoremap <delete> :!trash-put %f<cr>
