# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'D
	/home/rob/Dropbox
	..
1528422206
'H
	/home/rob/
	..
1468804597
'P
	/home/rob/Pictures
	..
1525146387
'S
	/home/rob/Dropbox/Settings
	dotfiles
1530373835
'b
	/home/rob/bin/
	..
1551038626
'c
	/home/rob/.config
	..
1468883417
'd
	/home/rob/Downloads
	..
1470057152
'e
	/etc
	..
1476844993
'g
	/home/rob/Dropbox/Genealogy
	..
1470057183
'h
	/home/rob/
	..
1468804597
'j
	/home/rob/Projects
	lessons
1543160158
'k
	/home/rob/Dropbox/Genealogy/Kuhns
	..
1550906075
'l
	/home/rob/.local
	lib
1525581658
'n
	/home/rob/Dropbox/Notes
	..
1538963883
'p
	/home/rob/Dropbox/Settings/dotfiles
	..
1474310627
'r
	/mnt/rob/Backups
	..
1551586638
's
	/usr/share
	..
1528422164
't
	/home/rob/Temp
	..
1475378377
'u
	/usr
	share
1528422170
'v
	/mnt/rob/Videos
	..
1546667475
'x
	/home/rob/Dropbox
	..
1549167800

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/rob/.local
	share
2
d/home/rob/.local/share
	korganizer
5
d/home/rob/.local/share/korganizer
	templates
2
d/home/rob/.local/share/korganizer/templates
	..
0
d/home/rob/.local/share/korganizer
	designer
1
d/home/rob/.local/share/korganizer/designer
	event
1
d/home/rob/.local/share/korganizer/designer/event
	..
0
d/home/rob/.local/share/korganizer/designer
	event
1
d/home/rob/.local/share/korganizer
	designer
1
d/home/rob/.local/share
	apps
9
d/home/rob/.local/share/apps
	korganizer
1
d/home/rob/.local/share/apps/korganizer
	std.ics~
2
d/home/rob/.local/share/apps
	korganizer
1
d/home/rob/.local/share
	apps
9
d/home/rob/.local
	share
2
d/home/rob
	.local
22
d/home/rob/.local
	share
2
d/home/rob/.local/share
	apps
9
d/home/rob/.local/share/apps
	korganizer
1
d/home/rob/.local/share/apps/korganizer
	std.ics~
2
d/home/rob/.local/share/apps
	korganizer
1
d/home/rob/.local/share
	apps
9
d/home/rob/.local
	share
2
d/home/rob
	.zshrc
42
d/mnt/rob/Backups
	Notes
8
d/mnt/rob/Backups/Notes
	Richford.md
28
d/home/rob/Downloads
	Breeze-Psion.tar.gz
1
d/home/rob/.local
	share
2
d/home/rob/.local/share
	Trash
3
d/home/rob/.local/share/Trash
	files
1
d/home/rob/.local/share/Trash/files
	18-10-29_16.09.09
4
d/home/rob/.local/share/Trash/files/18-10-29_16.09.09
	..
0
d/home/rob/.local/share/Trash/files
	18-10-29_16.09.09iAWtjE.trashinfo
5
d/home/rob/.local/share/Trash/files/18-10-29_16.09.09iAWtjE.trashinfo
	..
0
d/home/rob/.local/share/Trash/files
	18-10-31_00.15.36
6
d/home/rob/.local/share/Trash/files/18-10-31_00.15.36
	..
0
d/home/rob/.local/share/Trash/files
	Changes-2018.org
35
d/home/rob/.local/share/Trash
	files
1
d/home/rob/.local/share
	Trash
3
d/home/rob/.local
	share
2
d/home/rob
	Downloads
24
d/home/rob/Downloads
	nord-dircolors-develop.zip
9
d/home/rob
	Pictures
27
d/home/rob/Pictures
	Darkscape Wallpaper.jpg
1
d/home/rob
	.zoom
38
d/home/rob/.local
	share
2
d/home/rob/.local/share
	akonadi
4
d/home/rob/.local/share/akonadi
	db_data
1
d/home/rob/.local/share/akonadi/db_data
	mysql
2
d/home/rob/.local/share/akonadi
	db_data
1
d/home/rob/.local/share
	akonadi
4
d/home/rob/.config
	akonadi
8
d/home/rob/.config/akonadi
	akonadiserverrc
18
d/home/rob/.config
	akonadi
8
d/home/rob/Dropbox/Settings/dotfiles
	init.el
15
d/mnt/rob/Videos
	King_Arthurs_Britain-Part_1.mp4
21
d/home/rob
	.zoom
38
d/home/rob/Temp
	..
0
d/home/rob
	.zoom
38
d/home/rob/Dropbox/Notes
	Marybeth-Mail.txt
35
d/home/rob
	.doom.d
4
d/home/rob/.doom.d
	config.el
1
d/home/rob
	.cache
1
d/home/rob/.cache
	..
0
d/home/rob
	.emacs.d
9
d/home/rob/Dropbox/Genealogy
	Boudreau
3
d/home/rob/Dropbox/Genealogy/Boudreau
	Robideau
6
d/home/rob/Dropbox/Genealogy/Boudreau/Robideau
	d1p_40320833.jpg
34
d/home/rob/Dropbox/Settings/dotfiles
	init.el
15
d/mnt/rob/Videos
	King_Arthurs_Britain-Part_2.mp4
22
d/home/rob/Downloads
	dark-mode.tar.xz
7
d/home/rob
	Pictures
38
d/home/rob/Pictures
	LochTay.jpg
3
d/home/rob
	Downloads
35
d/home/rob/Downloads
	ranger_devicons-master.zip
15
d/home/rob
	Downloads
35
d/home/rob/Downloads
	ranger_devicons-master.zip
15
d/home/rob
	.Xresources
16
d/mnt/rob/Backups
	Notes
8
d/mnt/rob/Backups/Notes
	DNA.md
12
d/home/rob
	.Xresources
16
d/mnt/rob/Backups
	Notes
8
d/mnt/rob/Backups/Notes
	DNA.md
12
d/home/rob
	.Xresources
16
d/mnt/rob/Backups
	Notes
8
d/mnt/rob/Backups/Notes
	DNA.md
12
d/home/rob
	.Xresources
16
d/mnt/rob/Backups
	Notes
8
d/mnt/rob/Backups/Notes
	DNA.md
12
d/home/rob
	.Xresources
16
d/home/rob/Dropbox/Settings/dotfiles
	init.el
15
d/home/rob/Dropbox/Notes
	Reference.org
38
d/home/rob/Dropbox
	Notes
8
d/home/rob/Dropbox/Notes
	Eubanks.txt
12
d/home/rob
	.Xresources
15
d/home
	rob
2
d/home/rob
	.Xresources
15
d/home/rob/Downloads
	KvGlow-MojaveDark.tar.gz
4
d/home/rob/Dropbox/Settings
	vifm
21
d/home/rob/Dropbox/Settings/vifm
	vifmrc
7
d

# Right window history (oldest to newest):
D/home/rob/.emacs.d/.local
	..
0
D/home/rob/.emacs.d
	core
4
D/home/rob/.emacs.d/core
	
4
D/home/rob
	..
0
D/home/rob/Downloads
	dark-mode.tar.xz
7
D/home/rob
	.emacs.d
9
D/home/rob/.emacs.d
	elpa
2
D/home/rob/.emacs.d/elpa
	helm-20190305.1832
20
D/home/rob/.emacs.d/elpa/helm-20190305.1832
	helm-for-files.elc
38
D/home/rob/.emacs.d/elpa
	helm-core-20190205.1337
21
D/home/rob/.emacs.d/elpa/helm-core-20190205.1337
	..
0
D/home/rob/.emacs.d/elpa
	helm-swoop-20180215.1154
25
D/home/rob/.emacs.d/elpa/helm-swoop-20180215.1154
	..
0
D/home/rob/.emacs.d/elpa
	helm-swoop-20180215.1154
25
D/home/rob/Dropbox/Notes
	skea.txt
37
D/home/rob/Dropbox/Genealogy
	Boudreau
3
D/home/rob/Dropbox/Genealogy/Boudreau
	Robideau
6
D/home/rob/Dropbox/Genealogy/Boudreau/Robideau
	Google_Map_of_St-Phillipe_and_St-Constant.png
24
D/home/rob/.local
	share
2
D/home/rob/.local/share
	konsole
38
D/home/rob/.local/share/konsole
	TwilightDark.colorscheme
24
D/home/rob/Dropbox/Settings/dotfiles
	themes
11
D/home/rob/Dropbox/Settings/dotfiles/themes
	xresources
1
D/home/rob/Dropbox/Settings/dotfiles/themes/xresources
	hybrid_Xresources.rc
8
D/home/rob/Dropbox/Settings/dotfiles/themes
	xresources
1
D/home/rob/Dropbox/Settings/dotfiles/themes/xresources
	hybrid_Xresources.rc
8
D/home/rob/.local
	share
2
D/home/rob/.local/share
	konsole
34
D/home/rob/.local/share/konsole
	TwilightDark.colorscheme
25
D/home/rob/.local
	share
2
D/home/rob/.local/share
	konsole
34
D/home/rob/.local/share/konsole
	TomorrowDark.colorscheme
24
D/home/rob/.local/share
	yakuake
35
D/home/rob/.local/share/yakuake
	skins
1
D/home/rob/.local/share/yakuake/skins
	..
0
D/home/rob/.local/share/yakuake
	skins
1
D/home/rob/.local/share
	yakuake
35
D/home/rob/.local
	share
2
D/home/rob
	.config
2
D/home/rob/.config
	..
0
D/home/rob
	.config
2
D/home/rob/.local
	share
2
D/home/rob/.local/share
	yakuake
35
D/home/rob/.local/share/yakuake
	skins
1
D/home/rob/.local/share
	konsole
4
D/home/rob/.local/share/konsole
	TomorrowDark.colorscheme
24
D/home/rob/Dropbox/Settings/dotfiles
	nvim
7
D/home/rob/Dropbox/Settings/dotfiles/nvim
	plugged
3
D/home/rob/Dropbox/Settings/dotfiles/nvim/plugged
	lightline.vim
4
D/home/rob/Dropbox/Settings/dotfiles/nvim/plugged/lightline.vim
	autoload
2
D/home/rob/Dropbox/Settings/dotfiles/nvim/plugged/lightline.vim/autoload
	lightline
1
D/home/rob/Dropbox/Settings/dotfiles/nvim/plugged/lightline.vim/autoload/lightline
	colorscheme
1
D/home/rob/Dropbox/Settings/dotfiles/nvim/plugged/lightline.vim/autoload/lightline/colorscheme
	..
0
D/home/rob/Dropbox/Settings/dotfiles/nvim/plugged/lightline.vim/autoload/lightline
	colorscheme
1
D/home/rob/Dropbox/Settings/dotfiles/nvim/plugged/lightline.vim/autoload
	lightline
1
D/home/rob/Dropbox/Settings/dotfiles/nvim/plugged/lightline.vim
	autoload
2
D/home/rob/Dropbox/Settings/dotfiles/nvim/plugged
	lightline.vim
4
D/home/rob/Dropbox/Settings/dotfiles/nvim
	plugged
3
D/home/rob/Dropbox/Settings/dotfiles
	init.el
15
D/home/rob/Dropbox/Genealogy
	grampsbackups
13
D/home/rob/Dropbox/Genealogy/grampsbackups
	The Family Tree-2019-03-03-19-12-37.gramps
7
D/home/rob/Dropbox/Genealogy
	grampsbackups
13
D/home/rob/Dropbox/Notes
	History.txt
21
D/home/rob
	.emacs.d
9
D/home/rob/.emacs.d
	elpa
2
D/home/rob/.emacs.d/elpa
	wakib-keys-20180818.1829
32
D/home/rob/.emacs.d/elpa/wakib-keys-20180818.1829
	wakib-keys.el
3
D/home/rob/.emacs.d/elpa
	wakib-keys-20180818.1829
32
D/home/rob/.emacs.d
	elpa
2
D/home/rob/.emacs.d/elpa
	wakib-keys-20180818.1829
32
D/home/rob/.emacs.d/elpa/wakib-keys-20180818.1829
	wakib-keys.el
3
D/home/rob/Dropbox/Settings/dotfiles
	themes
11
D/home/rob/Dropbox/Settings/dotfiles/themes
	xresources
1
D/home/rob/Dropbox/Settings/dotfiles/themes/xresources
	Xresources.onedark
5
D/home/rob/Dropbox/Settings/dotfiles
	awesome
4
D/home/rob/Dropbox/Settings/dotfiles/awesome
	rc.lua
4
D/home/rob/Dropbox/Settings/dotfiles
	awesome
4
D/home/rob/Dropbox/Settings
	dotfiles
8
D/usr/share
	doc
19
D/usr/share/doc
	aom
11
D/usr/share
	cherrytree
33
D/usr/share/cherrytree
	..
0
D/usr/share
	cherrytree
33
D/home/rob
	.emacs.d
9
D/home/rob/Dropbox/Settings/dotfiles
	init.el
15
D/mnt/rob/Videos
	Episode_1_Age_Of_Ice_The_World_of_Stonehenge_BBC_Documentary.mp4
34
D/home/rob/Dropbox/Genealogy
	Speed
10
D/home/rob/Dropbox/Genealogy/Speed
	Family_of_Robert_Speed-1887.jpg
36
D/home/rob/Dropbox/Genealogy
	Speed
10
D/home/rob/Dropbox
	Docs
4
D/home/rob/Dropbox/Docs
	Genealogy.ctb
14
D/home/rob/Dropbox/Notes
	Genetic_Matches.org
15
D/home/rob/Downloads
	dark-mode.tar.xz
14
D/home/rob/Dropbox
	Docs
4
D/home/rob/Dropbox/Docs
	Genealogy.ctb
14
D/home/rob/Dropbox/Settings/dotfiles
	awesome
4
D/home/rob/Dropbox/Settings/dotfiles/awesome
	rc.lua
4
D/etc
	pacman.conf
27
D/home/rob/Dropbox/Settings/dotfiles
	awesome
4
D/home/rob/Dropbox/Settings/dotfiles/awesome
	rc.lua
4
D

# Command line history (oldest to newest):
:set viewcolumns=-80%{name},10%{mtime},10%{size}
:open
:h sort
:sort
:cd ~/.local/share
:vs
:trashes
:c
:mkdir streamlink
:touch config
:help copy
:mkdir sway
:mkdir bspwm
:mkdir sxhkd
:mkdir Jones
:mkdir Notes
:xclip -i 
:xclip -i A_History_of_Ancient_Britain_3of4_Age_of_Cosmology.mp4
:!xclip -i A_History_of_Ancient_Britain_3of4_Age_of_Cosmology.mp4
:!xclip -i %c:p
:%c:p | xclip
:sh %c:p | xclip
:nnoremap yf :!echo -n %c:p | xclip %i
:!echo -n %c:p | xclip %i
:!echo -n %c:p | xclip -selection clip %i
:alink .dircolors
:mkdir dunst
:alink .mostrc
:mkdir elegance-colors
:mkdir presets
:mkdir userscripts
:cd /mnt
:sor
:!feh %c &
:!okular %c &
:set number
:mkdir plugins
:touch vifmicons.txt
:=*.md
:mkdir limbo memory mind stencils
:view
:touch imgc
:set millerview
:set millerview off
:unset millerview
:set multicolumn
:set previewprg highlight
:set previewprg=highlight
:touch notes.org
:mkdir Gen Software
:touch index.md
:mkdir Org
:touch index.org
:mkdir org-bullets
:touch org-bullets.el
:mkdir Kuhns
:?
:file
:mkdir Projects
:touch .flake8
:touch maildraft.txt
:mkdir markdown
:mkdir vnote
:mkdir memory
:shell
:set shell /usr/bin/zsh
:set shell "/usr/bin/zsh"
:nohl
:touch .projectile
:touch 
:touch Changes.org
:touch config.fish
:set shell?
:h info
:! sxiv -t %d
:! sxiv -t %d &
:chmod -x
:mkdir spell
:help
:mkdir .icons
:mkdir Vnotes
:h
:tree
:tree!
:mkdir themes
:mkdir zsh_themes
:mkdir xresources
:touch agenda.org
:touch Journal.org
:alink
:m
:mkdir Williams
:mkdir Notebook
:mkdir Speed
:mkdir Robideau
:marks
:rename
:alink .Xresources
:f
:q

# Search history (oldest to newest):
/ncdu
/pyc
/1830
/python
/Michael
/Massa
/McQueen
/Ann_McQ
/annd
/022
/c117
/Timothy
/Lewis
/Gunner
/Helen
/McDonn
/xfc
/xfce
/gtk
/http
/libht
/Kelly
/Den
/Andrew
/Marg
/libluaj
/git
/Timo
/James Lewis
/mime
/Dennis
/awes
/jar
/John
/John Donovan
/disk
/sol
/Daniel
/filter /.jpg
/George
/code
/Map
/Scranton
/David
/Quinn``
/Tom
/Ann
/zath
/nvim
/Xre
/Catherine
/i3
/zip
/liblua
/.txt
/Screenshot
/pdf
/theme
/themes
/Schull
/doc
/net
/neofe
/ranger
/cork
/00034
/Irish
/vifm
/Jack
/surnames
/Michael_Durkin-Ann
/52f6
/fb6a
/2474
/colem
/este
/esth
/Jacob
/system
/dbus
/qtile
/Ray
/McK
/4627
/*4627*
/WWI
//
/Martin
/zsh
/Henry
/Ellen
/0649
/0381
/Mary_Donovan
/Hanna
/f89c
/marga
/0057
/757

# Prompt history (oldest to newest):
pJohanna_Donovan_Marriage-4
pJohanna_Donovan_Marriage-5
pJohanna_Donovan_Marriage-6
pMary_Donovan_GRO_Birth_1851
pCornelius_Donovan_GRO_Birth_1850
pMary_Donovan_GRO_Death-1847
pJohn_Donovan_GRO_Death-1841
pJohn_Donovans_Born_1836-1840_Cardiff
pIRE_PRS_MICROFILM04774-05_0105-Skibbereen
pvtls000635270_125-Skibbereen
pUnnamed_Donovan_GRO_Birth-1848_Newport
pTimothy_Bryan_Baptism
pTimothy_Bryan_Baptism-1829
pJulia_Bryan_Baptism-1826
pMargaret_Bryan_Baptism-1825
pEllen_Bryan_Baptism-1823
pMale_Donovan_Birth-1848
pMale_Donovan_GRO_Birth-1848-1852-Abergavenny
pMale_Donovan_GRO_Births-1848-1852-Merthyr
pMale_Donovan_GRO_Birth-1848-1852-Cardiff
pMale_Donovan_GRO_Births-1848-1852-Cardiff
pMale_Donovan_GRO_Births-1848-1852-Abergavenny
pBernard_?_Baptism
pJohanna_Donovan_GRO_Order_Receipt
pGRO_Male_Donovans_who_died_1847-1849-Newport
pMale_Donovan_Death-1848
pEllen_Donovan_GRO_Birth-1850
pWilliam_Brown_1861_Census
pGenetic_Matches.org
pFrederick_Donovan_GRO_Birth
pPatrick_Donovan_Prisoner_1861
pPatrick_Donovan_Prisoner_1851.png
pMary_Donovan_GRO_Death-1849
p04773_05_0078-Roscarberry.jpg
p4093845_00762-1840
p4093845_00764-1840
p4093941_00155-1830
pNathaniel_Kuhns_Birth-1869
pEmanuel_Kuhns_Birth-1867
p2019-02-08_b3b061b763ac
p2019-02-14_8a128b65550e
p4093845_00846-1840
pIMG_0475.jpg
pBlake_Jackson_families.jpg
p4093845_00852-1840.jpg
p4093845_00564-1840
p4093845_00654-1840
p4410725_00593-1840
p.spacemacs.d
p.my-emacs.d
p1825_Canada_Census_Leplante-Robideau.jpg
p1831_Canada_Census_Leplante_Robideau
pJulien_LePlante-Marie_Robideau_Marriage
pToussaint_Robideau_Baptism-1773_S-O_Marie_Boyer.jpg
pToussaint_Robideau-Marguerite_Dupuy_Marriage
pToussaint_Robideau-Marguerite_Vautrin_Marriage
pLeandre_Ancestry-5730a4bdd4e2
p2019-03-01 18.41.05 www.findmypast.com 600890711f6
pJean_Mcnaughton_Speed_Death-600890711f63
pAndrew_McNaughton_Death_Cert
pAndrew_McNaughton_Margaret_Dawson_Marriage
pMargaret_Mcnaughton_Death_Cert-1886
pCicely_Dawson_Baptism
pCicely_Dawson_Baptism-1775.png
pEupham_Dawson_Baptism-1770
pJohn_Dawson-Eupham_Angus_Marriage-1770
pMay_Dawson_Baptism-1779
pspacegray.vifm
pThomas_Walker-Agnes_Speed_Marriage
pWilliam_Barker-Jane_Speed_Marriage
p.myemacs.d
p.emacs.d
pMarie_Salome_Boyer_Baptism
p1831_Canada_Census-pg7
p1831_Canada_Census-pg1
p1831_Canada_Census-pg3
p1831_Canada_Census-pg5
p1831_Canada_Census-pg9
phybrid_Xresources
phybrid_konsole
peighties.dark-Xresources
peighties_dark-Xresources
peighties_dark_konsole
pocean_dark_konsole
pocean_dark_Xresources
ptomorrow_dark_Xresources
ptomorrow_dark_konsole.txt
ptwilightdark_konsole
ptwilight_dark_Xresources
pOldHybrid
pHybrid.colorscheme
pOceanDark.colorscheme
pEightiesDark.colorscheme
pTomorrowDark.colorscheme
pTwilightDark.colorscheme
peighties_dark-Xresources.rc
phybrid_Xresources.rc
pocean_dark_Xresources.rc
ptomorrow_dark_Xresources.rc
ptwilight_dark_Xresources.rc

# Local filter history (oldest to newest):
|.txt
|*Walsh*
|Martin
|pdf
|*.md
| *.pdf
|/*.org
|.org
|.pdf
|.md
|*.elc
|.elc

# Registers:

# Directory stack (oldest to newest):

# Trash content:
t/home/rob/.local/share/Trash/000_.Xresources
	/home/rob/.Xresources
t/home/rob/.local/share/Trash/000_mpv
	/home/rob/.config/mpv
t/home/rob/.local/share/Trash/000_67fabb72-5a62-49c1-8e26-30f74d0305f9.png
	/home/rob/Pictures/67fabb72-5a62-49c1-8e26-30f74d0305f9.png
t/home/rob/.local/share/Trash/000_Notes.code-workspace
	/home/rob/Dropbox/Docs/Notes/Notes.code-workspace
t/home/rob/.local/share/Trash/000_.dir_colors
	/home/rob/.dir_colors
t/home/rob/.local/share/Trash/000_.dircolors
	/home/rob/.dircolors
t/home/rob/.local/share/Trash/000_Downloads(1)
	/home/rob/Downloads(1)
t/home/rob/.local/share/Trash/000_plug.vim.old
	/home/rob/Dropbox/Settings/dotfiles/.vim/autoload/plug.vim.old
t/home/rob/.local/share/Trash/001_plug.vim.old
	/home/rob/Dropbox/Settings/dotfiles/nvim/autoload/plug.vim.old
t/home/rob/.local/share/Trash/000_flattened_dark.vim
	/home/rob/Dropbox/Settings/dotfiles/nvim/colors/flattened_dark.vim
t/home/rob/.local/share/Trash/000_pycharm.desktop
	/home/rob/.local/share/applications/pycharm.desktop
t/home/rob/.local/share/Trash/000_boostnote.json
	/home/rob/Dropbox/Notes/boostnote.json
t/home/rob/.local/share/Trash/000_todolist.org
	/home/rob/Dropbox/Notes/todolist.org
t/home/rob/.local/share/Trash/000_.projectile
	/home/rob/Dropbox/Notes/.projectile
t/home/rob/.local/share/Trash/000_software.md
	/home/rob/Dropbox/Vnotes/software.md
t/home/rob/.local/share/Trash/000_todo.md
	/home/rob/Dropbox/Vnotes/todo.md
t/home/rob/.local/share/Trash/000_Bryan_Siblings.md
	/home/rob/Dropbox/Vnotes/Bryan_Siblings.md
t/home/rob/.local/share/Trash/000_Catherine_Donovan.md
	/home/rob/Dropbox/Vnotes/Catherine_Donovan.md
t/home/rob/.local/share/Trash/000_Changes-2018.md
	/home/rob/Dropbox/Vnotes/Changes-2018.md
t/home/rob/.local/share/Trash/000_Changes.md
	/home/rob/Dropbox/Vnotes/Changes.md
t/home/rob/.local/share/Trash/000_DNA.md
	/home/rob/Dropbox/Vnotes/DNA.md
t/home/rob/.local/share/Trash/000_Daniel_Donovan.md
	/home/rob/Dropbox/Vnotes/Daniel_Donovan.md
t/home/rob/.local/share/Trash/000_Denis_Donovan.md
	/home/rob/Dropbox/Vnotes/Denis_Donovan.md
t/home/rob/.local/share/Trash/000_Durkin.md
	/home/rob/Dropbox/Vnotes/Durkin.md
t/home/rob/.local/share/Trash/000_Henry.md
	/home/rob/Dropbox/Vnotes/Henry.md
t/home/rob/.local/share/Trash/000_Irish_Research.md
	/home/rob/Dropbox/Vnotes/Irish_Research.md
t/home/rob/.local/share/Trash/000_John_Donovan_Known.md
	/home/rob/Dropbox/Vnotes/John_Donovan_Known.md
t/home/rob/.local/share/Trash/000_John_Donovan_Research.md
	/home/rob/Dropbox/Vnotes/John_Donovan_Research.md
t/home/rob/.local/share/Trash/000_Jones.md
	/home/rob/Dropbox/Vnotes/Jones.md
t/home/rob/.local/share/Trash/000_Kuhns_Research.md
	/home/rob/Dropbox/Vnotes/Kuhns_Research.md
t/home/rob/.local/share/Trash/000_Lori_theories.md
	/home/rob/Dropbox/Vnotes/Lori_theories.md
t/home/rob/.local/share/Trash/000_Misc.md
	/home/rob/Dropbox/Vnotes/Misc.md
t/home/rob/.local/share/Trash/000_Newspapers.md
	/home/rob/Dropbox/Vnotes/Newspapers.md
t/home/rob/.local/share/Trash/000_Richford.md
	/home/rob/Dropbox/Vnotes/Richford.md
t/home/rob/.local/share/Trash/000_Speed.md
	/home/rob/Dropbox/Vnotes/Speed.md
t/home/rob/.local/share/Trash/000_Timothy_Donovan.md
	/home/rob/Dropbox/Vnotes/Timothy_Donovan.md
t/home/rob/.local/share/Trash/000_Walsh.md
	/home/rob/Dropbox/Vnotes/Walsh.md
t/home/rob/.local/share/Trash/001_.Xresources
	/home/rob/Dropbox/Settings/dotfiles/.Xresources

# State:
f
i1
[.0
[F
F
I1
].0
]F
s0
