## Turn on 256-color support
# set -g default-terminal "xterm-256color"
# set -ga default-terminal ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color-bce"
# set -g default-terminal "screen-bce-konsole"

# Prevent user namespace problems
# set-option -g default-command "reattach-to-user-namespace -l zsh"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Focus events enabled for terminals that support them
set -g focus-events on

## Load my default color scheme
source-file ~/Dropbox/Settings/dotfiles/onedarktmux

## Set zsh as default shell
# Tmux has some trouble with ordinary terminal environments
# so if one doesn't work, the other should
# set-option -g default-shell /bin/zsh
# set -g update-environment 'WINDOWID XAUTHORITY TERM'

## Shorten command delay, keeps vim happy
set -sg escape-time 1

## Global Send-key
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## Use the Alt key with arrows to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Shift key with Left/Right arrows to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

## Easier window splitting
bind-key v split-window -h
bind-key h split-window -v

## Set the numbering of windows and panes to start with 1
set-option -g base-index 1
setw -g pane-base-index 1

## Reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Set the base index for windows and panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber when window is closed
set -g renumber-windows on

# vim: ft=sh
