## Turn on 256-color support
# set -g default-terminal "screen-256color"
# set -g default-terminal "screen-256color-bce"
# set -g default-terminal "screen-bce-konsole"

## Load my default color scheme
source-file ~/Dropbox/Settings/dotfiles/materialtmux

## Set zsh as default shell
# Tmux has some trouble with ordinary terminal environments
# so if one doesn't work, the other should
# set-option -g default-shell /bin/zsh
set -g update-environment 'WINDOWID XAUTHORITY TERM'

## Shorten command delay, keeps vim happy
set -sg escape-time 1

## Global Send-key
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## Use the Alt key with arrows to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Shift key with Left/Right arrows to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

## Easier window splitting
bind-key v split-window -h
bind-key h split-window -v

## Set the numbering of windows and panes to start with 1
set-option -g base-index 1
setw -g pane-base-index 1

## Reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vim: ft=sh
