! Generic term settings
Xcursor.theme: default
Xcursor.size: 16
! xterm*VT100.Translations: <Key>BackSpace: string(0x7F)
! *ttyModes: erase ^?

! Render setting for cairo -> pango -> gtk
Xft.dpi:        81
Xft.autohint:   0
Xft.lcdfilter:  lcddefault
Xft.antialias:  1
Xft.hinting:    1
Xft.rgba:       rgb
Xft.hintstyle:  hintslight

! Xterm settings
xterm*utf8: 1
xterm*termName: xterm-256color
xterm*faceName: Roboto Mono:size=10:antialias=false
xterm*selectToClipboard: true
xterm*appcursorDefault: true
xterm*geometry: 132x42

! Settings for Rofi
rofi.color-enable: true
! State               bg           fg        bgalt       hlbg        hlfg
rofi.color-normal:   #5A6367,    #383C4A,    #5A6367,    #546E7A,    #F3F3F3
rofi.color-window:   #D3D7CF,    #383C4A
