# This tmux statusbar config was created by tmuxline.vim
# on Tue, 19 Sep 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour236"
set -g status-left-length "100"
set -g pane-active-border-fg "colour114"
set -g status-bg "colour235"
set -g message-command-fg "colour145"
set -g pane-border-fg "colour236"
set -g message-bg "colour236"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour145"
setw -g window-status-fg "colour114"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour114"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour235,bg=colour114] #S #[fg=colour114,bg=,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour114,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour114] #h "
setw -g window-status-format "#[fg=colour114,bg=] #I #[fg=colour114,bg=] #W "
setw -g window-status-current-format "#[fg=,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236] #I #[fg=colour145,bg=colour236] #W #[fg=colour236,bg=,nobold,nounderscore,noitalics]"
