backend = "egl";
# backend = "glx";
# backend = "xr_glx_hybrid";
## If have any problems, first comment out vsync options
## then try again. Some drivers don't need them and can
## actually work worse with them enabled.
vsync = true;
vsync-use-glfinish = true;
# paint-on-overlay = true;
# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
# glx-copy-from-front = false; -> this was added but not original
# unredir-if-possible = false; -> this was set
# xrender-sync = true;
# xrender-sync-fence = true; -> this was set
## Shadow settings
shadow = true;
shadow-offset-x = -7;
shadow-offset-y = -7;
# no-dnd-shadow = true;
# no-dock-shadow = false;
# clear-shadow = true;
shadow-radius = 12;
## Opacity
shadow-opacity = 0.6;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
# menu-opacity = 0.9;
# alpha-step = 0.86;
blur-background = false;
## Fading
fading = false;
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; };
};
