! special
*.foreground:   #eceff1
*.background:   #263238
*.cursorColor:  #eceff1

! black
*.color0:       #252525
*.color8:       #708284

! red
*.color1:       #cc6666
*.color9:       #cc6666

! green
*.color2:       #b5bd68
*.color10:      #b5bd68

! yellow
*.color3:       #de935e
*.color11:      #de935e

! blue
*.color4:       #81a2be
*.color12:      #81a2be

! magenta
*.color5:       #b294bb
*.color13:      #b294bb

! cyan
*.color6:       #a8beb7
*.color14:      #a8beb7

! white
*.color7:       #f5f5f5
*.color15:      #f5f5f5

! Generic term settings
Xcursor.theme: default
Xcursor.size: 16
! xterm*VT100.Translations: <Key>BackSpace: string(0x7F)
! *ttyModes: erase ^?

! Render setting for cairo -> pango -> gtk
Xft.dpi:        81
Xft.autohint:   0
Xft.lcdfilter:  lcddefault
Xft.antialias:  1
Xft.hinting:    1
Xft.rgba:       rgb
Xft.hintstyle:  hintslight

! Xterm settings
xterm*utf8: 1
xterm*termName: xterm-256color
xterm*faceName: Roboto Mono:size=10:antialias=false
xterm*selectToClipboard: true
xterm*appcursorDefault: true
xterm*geometry: 132x42

! Settings for Rofi
rofi.color-enable: true
! State             bg           fg        bgalt       hlbg        hlfg
rofi.color-normal: #263238,    #8abeb7,    #263238,    #81a2be,    #263238
rofi.color-active: #263238,    #de935e,    #263238,    #81a2be,    #263238
rofi.color-window: #263238,    #263238
