! special
*.foreground:   #eceff1
*.background:   #263238
*.cursorColor:  #eceff1

! black
*.color0:       #252525
*.color8:       #708284

! red
*.color1:       #FF5370
*.color9:       #E53935

! green
*.color2:       #C3E88D
*.color10:      #91B859

! yellow
*.color3:       #FFCB6B
*.color11:      #FFB62C

! blue
*.color4:       #82AAFF
*.color12:      #6182B8

! magenta
*.color5:       #BB80B3
*.color13:      #945EB8

! cyan
*.color6:       #89DDFF
*.color14:      #00BCD4

! white
*.color7:       #f5f5f5
*.color15:      #f5f5f5

! =================================

! Generic term settings
Xcursor.theme: default
Xcursor.size: 16
! xterm*VT100.Translations: <Key>BackSpace: string(0x7F)
! *ttyModes: erase ^?

! Render setting for cairo -> pango -> gtk
Xft.dpi:        81
Xft.autohint:   0
Xft.lcdfilter:  lcddefault
Xft.antialias:  1
Xft.hinting:    1
Xft.rgba:       rgb
Xft.hintstyle:  hintslight

! Xterm settings
xterm*utf8: 1
xterm*termName: xterm-256color
xterm*faceName: Roboto Mono:size=10:antialias=false
xterm*selectToClipboard: true
xterm*appcursorDefault: true
xterm*geometry: 132x42

! Settings for Rofi
rofi.color-enable: true
! State             bg           fg        bgalt       hlbg        hlfg
rofi.color-normal: #263238,    #8abeb7,    #263238,    #81a2be,    #263238
rofi.color-active: #263238,    #de935e,    #263238,    #81a2be,    #263238
rofi.color-window: #263238,    #263238
