[Highlighting JavaScript - Schema KDE]
Alerts:Alert Level 1=28,ffe85848,ffe85848,1,0,0,0,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,1,0,0,0,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,1,0,0,0,fff7e6e6,ff000000,,---
Alerts:Normal Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
Alerts:Region Marker=25,ff0057ae,ff00316e,0,0,0,0,ffe0e9f8,ff000000,,---
Doxygen:Attention=23,ffca60ca,ffa44ea4,1,0,0,0,,,,---
Doxygen:Code=21,ff898887,ff5e5d5d,0,0,0,0,,,,---
Doxygen:Comment=21,ff898887,ff5e5d5d,0,0,0,0,,,,---
Doxygen:Custom Tags=23,ffca60ca,ffa44ea4,0,0,0,0,,,,---
Doxygen:Description=22,ff607880,ff46585e,0,0,0,0,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,0,1,0,0,,,,---
Doxygen:Entities=29,ff4086c0,ff006e28,1,1,0,0,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,0,1,0,0,,,,---
Doxygen:HTML Comment=21,ff898887,ff5e5d5d,0,0,0,0,,,,---
Doxygen:HTML Tag=1,ff000000,ffffffff,1,0,0,0,,,,---
Doxygen:Identifier=29,ff006e28,ff006e28,0,0,0,0,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,0,1,0,0,,,,---
Doxygen:Normal Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
Doxygen:Note=26,ffb08000,ff805c00,1,0,0,0,,,,---
Doxygen:Region=25,ff0057ae,ff00316e,0,0,0,0,ffe0e9f8,ff000000,,---
Doxygen:Tags=23,ffca60ca,ffa44ea4,1,0,0,0,,,,---
Doxygen:Todo=23,ffca60ca,ffa44ea4,1,0,0,0,,,,---
Doxygen:Types=16,ff0057ae,ff00316e,0,0,0,0,,,,---
Doxygen:Verbatim=21,ff898887,ff5e5d5d,0,0,0,0,,,,---
Doxygen:Warning=27,ffbe5046,ff9c0e0e,1,0,0,0,,,,---
Doxygen:Word=24,ff0095ff,ffffffff,1,0,0,0,,,,---
JavaScript:Binary=18,ffb08000,ff805c00,0,0,0,0,,,,---
JavaScript:Comment=21,ff5c6370,ff5e5d5d,0,1,0,0,,,,---
JavaScript:ControlFlow=4,ffc678dd,ffffffff,1,0,0,0,,,,---
JavaScript:Decimal=17,ffb08000,ff805c00,0,0,0,0,,,,---
JavaScript:Error=30,ffbe5046,ff9c0e0e,0,0,0,1,,,,---
JavaScript:Escape=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
JavaScript:Float=19,ffb08000,ff805c00,0,0,0,0,,,,---
JavaScript:Hex=18,ffb08000,ff805c00,0,0,0,0,,,,---
JavaScript:JSON=16,ff0057ae,ff00316e,0,0,0,0,,,,---
JavaScript:Keyword=1,ff61afef,ffffffff,1,0,0,0,,,,---
JavaScript:Module=15,ffe06c75,ffff5500,0,0,0,0,,,,---
JavaScript:Normal Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
JavaScript:Object Member=9,ff56b6c2,ff00316e,0,0,0,0,,,,---
JavaScript:Objects=3,ffe5c07b,ff00316e,0,0,0,0,,,,---
JavaScript:Octal=18,ffb08000,ff805c00,0,0,0,0,,,,---
JavaScript:Pattern Character Class=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
JavaScript:Pattern Internal Operator=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
JavaScript:Region Marker=25,ff0057ae,ff00316e,0,0,0,0,ffe0e9f8,ff000000,,---
JavaScript:Regular Expression=14,ffff5500,ffff5500,0,0,0,0,,,,---
JavaScript:Reserved=1,ff98c379,ffffffff,1,1,0,0,,,,---
JavaScript:Reserved Char. Escape=11,ff3daee9,fffcfcfc,1,0,0,0,,,,---
JavaScript:Special Operators=1,ffffffff,ffffffff,1,0,0,0,,,,---
JavaScript:String=12,ff56b6c2,ff9c0e0e,0,0,0,0,,,,---
JavaScript:Substitution=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
JavaScript:Symbol=5,ffffffff,ffffffff,0,0,0,0,,,,---
JavaScript:Template=13,ffbe5046,ff9c0e0e,0,0,0,0,,,,---
Modelines:Comment=21,ff898887,ff5e5d5d,0,0,0,0,,,,---
Modelines:Keyword=23,ffca60ca,ffa44ea4,0,0,0,0,,,,---
Modelines:Number=17,ffb08000,ff805c00,0,0,0,0,,,,---
Modelines:Option OFF=29,ff006e28,ff006e28,0,0,0,0,,,,---
Modelines:Option ON=29,ff006e28,ff006e28,0,0,0,0,,,,---
Modelines:String=12,ffbe5046,ff9c0e0e,0,0,0,0,,,,---
Modelines:Value=29,ff006e28,ff006e28,0,0,0,0,,,,---
Modelines:Variable=24,ff0095ff,ffffffff,0,0,0,0,,,,---

[Highlighting JavaScript - Schema Onedark]
Alerts:Alert Level 1=28,ffe85848,ffe85848,1,0,0,0,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,1,0,0,0,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,1,0,0,0,ff4b2f35,,,---
Alerts:Normal Text=0,ffabb2bf,ffabb2bf,0,0,0,0,,,,---
Alerts:Region Marker=25,ff88c0d0,ff88c0d0,0,0,0,0,ff2e3e45,,,---
Doxygen:Attention=23,ffb48ead,ffb48ead,1,0,0,0,,,,---
Doxygen:Code=21,ff5c6370,ff5c6370,0,1,0,0,,,,---
Doxygen:Comment=21,ff5c6370,ff5c6370,0,1,0,0,,,,---
Doxygen:Custom Tags=23,ffb48ead,ffb48ead,0,0,0,0,,,,---
Doxygen:Description=22,ffed6e75,ffed6e75,0,0,0,0,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,0,1,0,0,,,,---
Doxygen:Entities=29,ff4086c0,ff000000,1,1,0,0,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,0,1,0,0,,,,---
Doxygen:HTML Comment=21,ff5c6370,ff5c6370,0,1,0,0,,,,---
Doxygen:HTML Tag=1,ffc678dd,ffc678dd,1,0,0,0,,,,---
Doxygen:Identifier=29,ff98c379,ff98c379,0,0,0,0,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,0,1,0,0,,,,---
Doxygen:Normal Text=0,ffabb2bf,ffabb2bf,0,0,0,0,,,,---
Doxygen:Note=26,ffe5c07b,ffe5c07b,1,0,0,0,,,,---
Doxygen:Region=25,ff88c0d0,ff88c0d0,0,0,0,0,ff2e3e45,,,---
Doxygen:Tags=23,ffb48ead,ffb48ead,1,0,0,0,,,,---
Doxygen:Todo=23,ffb48ead,ffb48ead,1,0,0,0,,,,---
Doxygen:Types=16,ff56b6c2,ff56b6c2,0,0,0,0,,,,---
Doxygen:Verbatim=21,ff5c6370,ff5c6370,0,1,0,0,,,,---
Doxygen:Warning=27,ffbe5046,ffbe5046,1,0,0,0,,,,---
Doxygen:Word=24,ffb48ead,ffb48ead,1,0,0,0,,,,---
JavaScript:Binary=18,ffe5c07b,ffe5c07b,0,0,0,0,,,,---
JavaScript:Built-in Objects=6,ff61afef,ff61afef,0,0,0,0,,,,---
JavaScript:Comment=21,ff5c6370,ff5c6370,0,1,0,0,,,,---
JavaScript:Constant=20,ffabb2bf,ffeceff4,1,0,0,0,,,,---
JavaScript:ControlFlow=4,ffed6e75,ffed6e75,0,0,0,0,,,,---
JavaScript:Decimal=17,ffe5c07b,ffe5c07b,0,0,0,0,,,,---
JavaScript:Error=30,ffbe5046,ffbe5046,0,0,0,1,,,,---
JavaScript:Escape=11,ffabb2bf,ffabb2bf,0,0,0,0,,,,---
JavaScript:Float=19,ffe5c07b,ffe5c07b,0,0,0,0,,,,---
JavaScript:Function (Built-in)=8,ff98c379,ff98c379,0,0,0,0,,,,---
JavaScript:Function Declaration=2,ffe5c07b,ffe5c07b,0,0,0,0,,,,---
JavaScript:Function Name=2,ffe5c07b,ffe5c07b,0,0,0,0,,,,---
JavaScript:Hex=18,ffe5c07b,ffe5c07b,0,0,0,0,,,,---
JavaScript:JSON=16,ff56b6c2,ff56b6c2,0,0,0,0,,,,---
JavaScript:Keyword=1,ffc678dd,ffc678dd,1,0,0,0,,,,---
JavaScript:Module=15,ff61afef,ff61afef,0,0,0,0,,,,---
JavaScript:Normal Text=0,ffabb2bf,ffabb2bf,0,0,0,0,,,,---
JavaScript:Object Member=9,ffd19a66,ffd19a66,0,0,0,0,,,,---
JavaScript:Object Method (Built-in)=2,ffe5c07b,ffe5c07b,0,1,0,0,,,,---
JavaScript:Object Property (Built-in)=9,ffd19a66,ffd19a66,0,1,0,0,,,,---
JavaScript:Objects=0,ffed6e75,ffed6e75,0,1,0,0,,,,---
JavaScript:Octal=18,ffe5c07b,ffe5c07b,0,0,0,0,,,,---
JavaScript:Pattern Character Class=11,ffed6e75,ffed6e75,0,0,0,0,,,,---
JavaScript:Pattern Internal Operator=11,ffed6e75,ffed6e75,0,0,0,0,,,,---
JavaScript:Region Marker=25,ff88c0d0,ff88c0d0,0,0,0,0,ff2e3e45,,,---
JavaScript:Regular Expression=14,ffba616a,ffba616a,0,0,0,0,,,,---
JavaScript:Reserved=1,ffc678dd,ffc678dd,1,1,0,0,,,,---
JavaScript:Reserved Char. Escape=11,ffabb2bf,ffabb2bf,1,0,0,0,,,,---
JavaScript:Special Operators=1,ffc678dd,ffc678dd,1,0,0,0,,,,---
JavaScript:String=12,ff98c379,ff98c379,0,0,0,0,,,,---
JavaScript:Substitution=11,ff61afef,ff61afef,0,0,0,0,,,,---
JavaScript:Symbol=5,ffabb2bf,ffabb2bf,0,0,0,0,,,,---
JavaScript:Template=13,ffba616a,ffba616a,0,0,0,0,,,,---
Modelines:Comment=21,ff5c6370,ff5c6370,0,1,0,0,,,,---
Modelines:Keyword=23,ffb48ead,ffb48ead,0,0,0,0,,,,---
Modelines:Number=17,ffe5c07b,ffe5c07b,0,0,0,0,,,,---
Modelines:Option OFF=29,ff98c379,ff98c379,0,0,0,0,,,,---
Modelines:Option ON=29,ff98c379,ff98c379,0,0,0,0,,,,---
Modelines:String=12,ffed6e75,ffba616a,0,0,0,0,,,,---
Modelines:Value=29,ff98c379,ff98c379,0,0,0,0,,,,---
Modelines:Variable=24,ffb48ead,ffb48ead,0,0,0,0,,,,---

[KateHLColors]
full schema=false
highlight=JavaScript
schema=Onedark
