[Highlighting Lua - Schema Onedark]
Alerts:Alert Level 1=28,ffe85848,ffe85848,1,0,0,0,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,1,0,0,0,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,1,0,0,0,ff4b2f35,,,---
Alerts:Normal Text=0,ffabb2bf,ffabb2bf,0,0,0,0,,,,---
Alerts:Region Marker=25,ff88c0d0,ff88c0d0,0,0,0,0,ff2e3e45,,,---
DoxygenLua:Attention=23,ffb48ead,ffb48ead,1,0,0,0,,,,---
DoxygenLua:Code=21,ff5c6370,ff5c6370,0,1,0,0,,,,---
DoxygenLua:Comment=21,ff5c6370,ff5c6370,0,1,0,0,,,,---
DoxygenLua:Custom Tags=23,ffb48ead,ffb48ead,0,0,0,0,,,,---
DoxygenLua:Description=22,ffabb2bf,ffabb2bf,0,0,0,0,,,,---
DoxygenLua:Dot Graph=21,ff00a000,ffffffff,0,1,0,0,,,,---
DoxygenLua:Entities=29,ff4086c0,ff000000,1,1,0,0,,,,---
DoxygenLua:Formulas=21,ff00a000,ffffffff,0,1,0,0,,,,---
DoxygenLua:HTML Comment=21,ff5c6370,ff5c6370,0,1,0,0,,,,---
DoxygenLua:HTML Tag=1,ffc678dd,ffc678dd,1,0,0,0,,,,---
DoxygenLua:Identifier=29,ff98c379,ff98c379,0,0,0,0,,,,---
DoxygenLua:Message Sequence Chart=21,ff00a000,ffffffff,0,1,0,0,,,,---
DoxygenLua:Normal Text=0,ffabb2bf,ffabb2bf,0,0,0,0,,,,---
DoxygenLua:Note=26,ffe5c07b,ffe5c07b,1,0,0,0,,,,---
DoxygenLua:Region=25,ff88c0d0,ff88c0d0,0,0,0,0,ff2e3e45,,,---
DoxygenLua:Tags=23,ffb48ead,ffb48ead,1,0,0,0,,,,---
DoxygenLua:Todo=23,ffe5c07b,ffe5c07b,1,0,0,0,,,,---
DoxygenLua:Types=16,ff56b6c2,ff56b6c2,0,0,0,0,,,,---
DoxygenLua:Verbatim=21,ff5c6370,ff5c6370,0,1,0,0,,,,---
DoxygenLua:Warning=27,ffbe5046,ffbe5046,1,0,0,0,,,,---
DoxygenLua:Word=24,ffb48ead,ffb48ead,1,0,0,0,,,,---
Lua:BFunc=2,ff56b6c2,ff56b6c2,0,0,0,0,,,,---
Lua:BVar=3,ff61afef,ff61afef,0,0,0,0,,,,---
Lua:Comment=21,ff5c6370,ff5c6370,0,1,0,0,,,,---
Lua:Constant=20,ff61afef,ff61afef,1,0,0,0,,,,---
Lua:Control=4,ffc678dd,ffc678dd,0,0,0,0,,,,---
Lua:Deprecated=30,ffbe5046,ffbe5046,0,0,0,1,,,,---
Lua:Error=30,ffbe5046,ffbe5046,0,0,0,1,,,,---
Lua:Keyword=1,ffc678dd,ffc678dd,1,0,0,0,,,,---
Lua:Metamethod=6,ffc678dd,ffc678dd,0,0,0,0,,,,---
Lua:Normal Text=0,ffabb2bf,ffabb2bf,0,0,0,0,,,,---
Lua:Numbers=17,ffe5c07b,ffe5c07b,0,0,0,0,,,,---
Lua:RawStrings=13,ff61afef,ff61afef,0,0,0,0,,,,---
Lua:Special Char=11,ff61afef,ff61afef,0,0,0,0,,,,---
Lua:Strings=12,ff98c379,ff98c379,0,0,0,0,,,,---
Lua:Symbols=5,ffabb2bf,ffabb2bf,0,0,0,0,,,,---
Lua:Variable=1,ffed6e75,ffed6e75,0,0,0,0,,,,---

[KateHLColors]
full schema=false
highlight=Lua
schema=Onedark
