# i3blocks config file
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME
markup=none
# color=#869FC2 <<--- colors seems to be ignored. Set in i3's config.
separator_block_width=15
# markup=pango
# Cmus playing song
# [song]
# label=♪
# command=mpc current
# interval=7
# ## Volume indicator
# [volume]
# signal=5
# interval=10
# label=
# ## Memory usage
[memory]
label=
command=/home/rob/scripts/memory
interval=9
# ## Date Time
[time]
# color="<span color=#869FC2></span>"
command=date '+%A %b %d %I:%M'
interval=5
separator_block_width=15
