# i3blocks config file
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# command=/usr/libexec/i3blocks/$BLOCK_NAME
# markup=none
# color=#869FC2 <<--- colors seems to be ignored. Set in i3's config.
command=/usr/lib64/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
# markup=pango
# Cmus playing song
# [song]
# label=♪
# command=mpc current
# interval=7
# ## Volume indicator
# [volume]
# signal=5
# interval=10
# label=
# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
# label=VOL
label=
instance=Master
#instance=PCM
interval=once
signal=10

# ## Memory usage
[memory]
label=
interval=9

[cpu_usage]
label=CPU
interval=3
min_width=CPU: 100.00%

## Temperature
[temperature]
label=TEMP
interval=5

## Date Time
[time]
# color="<span color=#869FC2></span>"
command=date '+%A %b %d %I:%M'
interval=5
separator_block_width=15
