! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #1d1f21
*.color8:       #38393D

! red
*.color1:       #cc6666
*.color9:       #cc6666

! green
*.color2:       #b5bd68
*.color10:      #b5bd68

! yellow
*.color3:       #f0c674
*.color11:      #f0c674

! blue
*.color4:       #81a2be
*.color12:      #81a2be

! magenta
*.color5:       #b294bb
*.color13:      #b294bb

! cyan
*.color6:       #8abeb7
*.color14:      #8abeb7

! white
*.color7:       #c5c8c6
*.color15:      #ffffff

! Generic term settings
Xcursor.theme: default
Xcursor.size: 16
! xterm*VT100.Translations: <Key>BackSpace: string(0x7F)
! *ttyModes: erase ^?

! Render setting for cairo -> pango -> gtk
Xft.dpi:        81
Xft.autohint:   0
Xft.lcdfilter:  lcddefault
Xft.antialias:  1
Xft.hinting:    1
Xft.rgba:       rgb
Xft.hintstyle:  hintslight

! Settings for Rofi
rofi.color-enable: true
! State             bg           fg        bgalt       hlbg        hlfg
rofi.color-normal: #282c34,    #56b6c2,    #282c34,    #546E7A,    #F3F3F3
rofi.color-active: #282c34,    #d19a66,    #282c34,    #546E7A,    #F3F3F3
rofi.color-window: #282c34,    #282c34

