! Onedark colors
*.foreground:   #abb2bf
*.background:   #282c34
*.cursorColor:  #abb2bf

! black
*.color0:       #282c34
*.color8:       #3B4252

! red
*.color1:       #e06c75
*.color9:       #be5046

! green
*.color2:       #A3BE8C
*.color10:      #98c379

! yellow
*.color3:       #e5c07b
*.color11:      #d19a66

! blue
*.color4:       #5E81AC
*.color12:      #61afef

! magenta
*.color5:       #B48EAD
*.color13:      #c678dd

! cyan
*.color6:       #88C0D0
*.color14:      #56b6c2

! white
*.color7:       #616E88
*.color15:      #abb2bf


! Generic term settings
Xcursor.theme: default
Xcursor.size: 16
! xterm*VT100.Translations: <Key>BackSpace: string(0x7F)
! *ttyModes: erase ^?

! Render setting for cairo -> pango -> gtk
Xft.dpi:        92
Xft.autohint:   0
Xft.lcdfilter:  lcddefault
Xft.antialias:  1
Xft.hinting:    1
Xft.rgba:       rgb
Xft.hintstyle:  hintslight

! Settings for Rofi
rofi.color-enable: true
! State             bg           fg        bgalt       hlbg        hlfg
rofi.color-normal: #282c34,    #56b6c2,    #282c34,    #546E7A,    #F3F3F3
rofi.color-active: #282c34,    #d19a66,    #282c34,    #546E7A,    #F3F3F3
rofi.color-window: #282c34,    #282c34

