! Generic term settings
Xcursor.theme: default
Xcursor.size: 16

! Render setting for cairo -> pango -> gtk
Xft.dpi:        81
Xft.autohint:   0
Xft.lcdfilter:  lcddefault
Xft.antialias:  1
Xft.hinting:    1
Xft.rgba:       rgb
Xft.hintstyle:  hintslight

! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized

! Common
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

! Xterm settings
xterm*utf8: 1
xterm*termName: xterm-256color
xterm*faceName: Literation Mono Powerline:size=10:antialias=false
xterm*selectToClipboard: true
xterm*appcursorDefault: true
xterm*geometry: 132x42

! Colors for Xterm and friends
xterm*background:              S_base03
xterm*foreground:              S_base0
xterm*fadeColor:               S_base03
xterm*cursorColor:             S_base1
xterm*pointerColorBackground:  S_base01
xterm*pointerColorForeground:  S_base1
xterm*color0:                  S_base02
xterm*color1:                  S_red
xterm*color2:                  S_green
xterm*color3:                  S_yellow
xterm*color4:                  S_blue
xterm*color5:                  S_magenta
xterm*color6:                  S_cyan
xterm*color7:                  S_base2
xterm*color8:                  S_base03
xterm*color9:                  S_orange
xterm*color10:                 S_base01
xterm*color11:                 S_base00
xterm*color12:                 S_base0
xterm*color13:                 S_violet
xterm*color14:                 S_base1
xterm*color15:                 S_base3
xterm*colorBD:                 S_blue
xterm*colorIT:                 S_cyan
xterm*colorUL:                 S_blue
xterm*underlineColor:          S_blue
xterm*highlightColor:          S_base3

! Settings for Rofi
rofi.color-enable: true
! State               bg           fg        bgalt       hlbg        hlfg
rofi.color-normal:   #002b36,    #93a1a1,    #073642,    #586e75,    #fdf6e3
rofi.color-active:   #5A6367,    #fdf6e3,    #073642,    #586e75,    #fdf6e3
rofi.color-window:   #002b36,    #93a1a1
