! Onedark colors
*.foreground:   #9ca0a4
*.background:   #282c34
*.cursorColor:  #DFDFDF

! black
*.color0:       #282c34
*.color8:       #5b6268

! red
*.color1:       #e06c75
*.color9:       #ff6c6b

! green
*.color2:       #98be65
*.color10:      #44b9b1

! yellow
*.color3:       #ecbe7b
*.color11:      #da8548

! blue
*.color4:       #2257a0
*.color12:      #51afef

! magenta
*.color5:       #a9a1e1
*.color13:      #c678dd

! cyan
*.color6:       #5699af
*.color14:      #46d9ff

! white
*.color7:       #616E88
*.color15:      #9ca0a4


! Generic term settings
Xcursor.theme: default
Xcursor.size: 16
! xterm*VT100.Translations: <Key>BackSpace: string(0x7F)
! *ttyModes: erase ^?

! Render setting for cairo -> pango -> gtk
Xft.dpi:        92
Xft.autohint:   0
Xft.lcdfilter:  lcddefault
Xft.antialias:  1
Xft.hinting:    1
Xft.rgba:       rgb
Xft.hintstyle:  hintslight

