! Onedark colors
*.foreground:   #abb2bf
*.background:   #282c34
*.cursorColor:  #abb2bf

! black
*.color0:       #282c34
*.color8:       #4b5263

! red
*.color1:       #e06c75
*.color9:       #be5046

! green
*.color2:       #98c379
*.color10:      #98c379

! yellow
*.color3:       #e5c07b
*.color11:      #d19a66

! blue
*.color4:       #61afef
*.color12:      #61afef

! magenta
*.color5:       #c678dd
*.color13:      #c678dd

! cyan
*.color6:       #56b6c2
*.color14:      #56b6c2

! white
*.color7:       #5c6370
*.color15:      #abb2bf


! Generic term settings
Xcursor.theme: default
Xcursor.size: 16
! xterm*VT100.Translations: <Key>BackSpace: string(0x7F)
! *ttyModes: erase ^?

! Render setting for cairo -> pango -> gtk
Xft.dpi:        81
Xft.autohint:   0
Xft.lcdfilter:  lcddefault
Xft.antialias:  1
Xft.hinting:    1
Xft.rgba:       rgb
Xft.hintstyle:  hintslight

! Settings for Rofi
rofi.color-enable: true
! State             bg           fg        bgalt       hlbg        hlfg
rofi.color-normal: #282c34,    #56b6c2,    #282c34,    #546E7A,    #F3F3F3
rofi.color-active: #282c34,    #d19a66,    #282c34,    #546E7A,    #F3F3F3
rofi.color-window: #282c34,    #282c34

! Settings for URxvt
URxvt.skipBuiltinGlyphs:True
URxvt.font:xft:font:Cousine Nerd Font:pixelsize=10:minspace=False
URxvt.letterSpace:-1
URxvt.scrollBar:False
URxvt.geometry:132x42
