[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=97,110,136
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=61,174,233
ForegroundInactive=150,156,168
ForegroundLink=29,153,243
ForegroundNegative=224,108,117
ForegroundNeutral=209,154,102
ForegroundNormal=194,202,217
ForegroundPositive=152,195,121
ForegroundVisited=198,120,221

[Colors:Complementary]
BackgroundAlternate=94,129,172
BackgroundNormal=40,44,52
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=224,108,117
ForegroundNeutral=209,154,102
ForegroundNormal=194,202,217
ForegroundPositive=152,195,121
ForegroundVisited=198,120,221

[Colors:Header]
BackgroundAlternate=40,44,52
BackgroundNormal=40,44,52
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=92,99,112
ForegroundLink=29,153,243
ForegroundNegative=224,108,117
ForegroundNeutral=209,154,102
ForegroundNormal=194,202,217
ForegroundPositive=152,195,121
ForegroundVisited=198,120,221

[Colors:Header][Inactive]
BackgroundAlternate=40,44,52
BackgroundNormal=40,44,52
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=92,99,112
ForegroundLink=29,153,243
ForegroundNegative=224,108,117
ForegroundNeutral=209,154,102
ForegroundNormal=138,138,138
ForegroundPositive=152,195,121
ForegroundVisited=198,120,221

[Colors:Selection]
BackgroundAlternate=94,129,172
BackgroundNormal=97,175,239
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=252,252,252
ForegroundInactive=150,156,168
ForegroundLink=253,188,75
ForegroundNegative=224,108,117
ForegroundNeutral=209,154,102
ForegroundNormal=40,44,52
ForegroundPositive=229,192,123
ForegroundVisited=198,120,221

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=40,44,52
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=61,174,233
ForegroundInactive=150,156,168
ForegroundLink=29,153,243
ForegroundNegative=224,108,117
ForegroundNeutral=209,154,102
ForegroundNormal=194,202,217
ForegroundPositive=152,195,121
ForegroundVisited=198,120,221

[Colors:View]
BackgroundAlternate=40,44,52
BackgroundNormal=40,44,52
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=97,175,239
ForegroundInactive=97,110,136
ForegroundLink=97,175,239
ForegroundNegative=224,108,117
ForegroundNeutral=209,154,102
ForegroundNormal=194,202,217
ForegroundPositive=152,195,121
ForegroundVisited=198,120,221

[Colors:Window]
BackgroundAlternate=40,44,52
BackgroundNormal=40,44,52
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=61,174,233
ForegroundInactive=150,156,168
ForegroundLink=29,153,243
ForegroundNegative=224,108,117
ForegroundNeutral=209,154,102
ForegroundNormal=194,202,217
ForegroundPositive=152,195,121
ForegroundVisited=198,120,221

[General]
ColorScheme=Breeze
Name=OneDark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,44,52
activeBlend=194,202,217
activeForeground=194,202,217
inactiveBackground=40,44,52
inactiveBlend=97,110,136
inactiveForeground=97,110,136
