# vim:ft=kitty

## name: Doom-One
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf


background #282c34
foreground #abb2bf
selection_background #dfdfdf
selection_foreground #21242b
url_color #4db5bd
cursor #abb2bf
cursor_text_color #abb2bf

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #282c34
inactive_tab_background #3f444a
inactive_tab_foreground #abb2bf

# Windows
active_border_color #51afef
inactive_border_color #3f444a

# normal
color0 #1b2229
color1 #ff6c6b
color2 #98be65
color3 #ecbe7b
color4 #51afef
color5 #c678dd
color6 #46d9ff
color7 #abb2bf

# bright
color8 #3f3f3f
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #dd8844
color17 #ff6655
