" VIFM COLORS
" Nord
" base on https://github.com/arcticicestudio/nord-xresourcesd

" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" STYLES
" bold
" underline
" reverse or inverse
" standout
" none


highlight clear

highlight Win             cterm=none ctermfg=15         ctermbg=none

highlight TopLine         cterm=none ctermfg=10         ctermbg=0
highlight TopLineSel      cterm=none ctermfg=10         ctermbg=none
highlight StatusLine      cterm=none ctermfg=15         ctermbg=8
highlight Border          cterm=none ctermfg=9          ctermbg=none

highlight Selected        cterm=bold ctermfg=5          ctermbg=default
highlight CurrLine        cterm=none ctermfg=black      ctermbg=2

highlight WildMenu        cterm=underline,reverse ctermfg=5 ctermbg=1
highlight CmdLine         cterm=none ctermfg=7          ctermbg=0
highlight ErrorMsg        cterm=none ctermfg=0          ctermbg=9

highlight Directory       cterm=none ctermfg=4          ctermbg=default
highlight Link            cterm=none ctermfg=2          ctermbg=default
highlight BrokenLink      cterm=none ctermfg=9          ctermbg=default
highlight Socket          cterm=none ctermfg=5          ctermbg=default
highlight Device          cterm=none ctermfg=11         ctermbg=default
highlight Fifo            cterm=none ctermfg=6          ctermbg=default
highlight Executable      cterm=none ctermfg=3          ctermbg=default
