" VIFM COLORS
" onedark
" based on: https://github.com/istib/dotfiles/blob/master/vifm/vifm-colors

" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" STYLES
" bold
" underline
" reverse or inverse
" standout
" none


highlight clear

highlight Win             cterm=none ctermfg=15         ctermbg=none

highlight TopLine         cterm=none ctermfg=blue       ctermbg=none
highlight TopLineSel      cterm=none ctermfg=blue       ctermbg=none
highlight StatusLine      cterm=none ctermfg=15         ctermbg=8
highlight Border          cterm=none ctermfg=blue       ctermbg=none

highlight Selected        cterm=bold ctermfg=5          ctermbg=default
highlight CurrLine        cterm=none ctermfg=black      ctermbg=2

highlight WildMenu        cterm=underline,reverse ctermfg=white ctermbg=black
highlight CmdLine         cterm=none ctermfg=black      ctermbg=4
highlight ErrorMsg        cterm=none ctermfg=1          ctermbg=black

highlight Directory       cterm=none ctermfg=6          ctermbg=default
highlight Link            cterm=none ctermfg=3          ctermbg=default
highlight BrokenLink      cterm=none ctermfg=1          ctermbg=default
highlight Socket          cterm=none ctermfg=5          ctermbg=default
highlight Device          cterm=none ctermfg=11         ctermbg=default
highlight Fifo            cterm=none ctermfg=6          ctermbg=default
highlight Executable      cterm=none ctermfg=2          ctermbg=default
