;=================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=================================================

[colors]
;=================================================
;   My preferred colorscheme, Onedark
;=================================================
background = #282c34
background-alt = #3B4252
foreground = #abb2bf
foreground-alt = #616e88
primary = #B48EAD
secondary = #d19a66
alert = #be5046
green = #98C379
yellow = #E5C07B
blue = #61AFEF
magenta = #C678DD
cyan = #56B6C2
red = #E06C75


[bar/bspwmbar]
;=================================================
;   Setup bar defaults for bspwm
;
;   A very simple bar, few glyphs with fonts
;   commonly found in any *nix installation.
;=================================================
monitor = DisplayPort-0
width = 100%
height = 22
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = &{colors.magenta}

border-size = 1
border-color = ${colors.background}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = DejaVu Sans Mono:style=bold:size=9;0
font-1 = FontAwesom:size=9;0
font-2 = DejaVu Sans:size=9;1

modules-left = bspwm
modules-center = xwindow
modules-right = cpu temperature memory pulseaudio date

tray-position = right
tray-padding = 2
tray-detached = false
wm-restack = bspwm
override-redirect = true

;=================================================
;   Setup modules used
;=================================================
[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-foreground = ${colors.foreground}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

label-unfocused = %name%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}
label-unfocused-font = 3

label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

[module/cpu]
type = internal/cpu
interval = 1
format = <label> <ramp-coreload>
label = CPU %percentage%%
label-foreground = ${colors.cyan}
ramp-coreload-spacing = 1
ramp-coreload-foreground = ${colors.cyan}
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 2
format = <label>
; format = <label> <bar-used>
label = RAM %gb_used% %gb_free%
label-foreground = ${colors.green}
; bar-used-indicator =
; bar-used-width = 24
; bar-used-foreground-0 = ${colors.green}
; bar-used-foreground-1 = ${colors.blue}
; bar-used-foreground-2 = ${colors.yellow}
; bar-used-foreground-3 = ${colors.red}
; bar-used-fill = ▐
; bar-used-empty = ▐
; bar-used-empty-foreground = ${colors.background-alt}

[module/date]
type = internal/date
interval = 5
date = " %A %b %d "
date-alt = " %A %b %d"
time = %I:%M
time-alt = %H:%M:%S
label = %date% %time%
label-foreground = ${colors.yellow}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = false
interval = 3
format-volume = <label-volume>
label-volume = "Vol %percentage% %"
; label-volume = " %percentage%"
label-volume-foreground = ${colors.magenta}
label-muted = "MUTED"
label-muted-foreground = ${colors.red}

[module/temperature]
type = internal/temperature
thermal-zone = 2
warn-temperature = 60
format = <label>
format-warn = <label-warn>
label = %temperature-c%
label-foreground = ${colors.blue}
label-warn = %temperature-c%
label-warn-foreground = ${colors.foreground}
label-warn-background = ${colors.red}

[settings]
screenchange-reload = false

[global/wm]
margin-top = 1
margin-bottom = 1

[bar/bar2]
monitor = HDMI-A-0
width = 100%
height = 22
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = &{colors.magenta}

border-size = 1
border-color = ${colors.background}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = DejaVu Sans Mono:style=bold:size=9;0
font-1 = FontAwesom:size=9;0
font-2 = DejaVu Sans:size=9;1

; inherit = module/xwindow
;module/bspwm module/date global/wm

modules-left = bspwm
modules-center = xwindow
modules-right = cpu temperature memory pulseaudio date

; vim:ft=dosini
